#!name=qqyd
#!desc=该模块适用于备用
#!system=ios

[Script]

# ziye12 (mqqapi.reader.qq.com)
http-request ^https?:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js, requires-body=true,max-size=0, tag=企鹅读书获取 Cookie
http-request ^https?:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid\? script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js, requires-body=true,max-size=0, tag=企鹅读书获取时长 Cookie

# > 电信金豆换话费
电信金豆换话费Cookie = type=http-request,pattern=^https:\/\/wapside.189.cn:9001\/api\/exchange\/consume,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.js, requires-body=true
cron "*/11 * * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js

[MITM]
hostname=mqqapi.reader.qq.com
