#!name=京东比价
#!desc=该模块“京东” 可以比价格
#!system=ios

[Script]

http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js, tag=京东比价


彩云天气SVIP = type=http-response,requires-body=1,max-size=0,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js

[MITM]
hostname = %APPEND% api.m.jd.com , trade-acs.m.taobao.com , biz.caiyunapp.com  
